<RCC>
    <qresource prefix="/">
        <file>resources/SlashGames.png</file>
        <file>resources/faq_dark.png</file>
        <file>resources/faq_light.png</file>
        <file>resources/dark_theme.png</file>
        <file>resources/light_theme.png</file>
        <file>resources/github.png</file>
        <file>resources/telegram.png</file>
        <file>resources/shrimpThvg200200.png</file>
        <file>resources/roulette200200.png</file>
        <file>resources/roulette200200hover.png</file>
        <file>resources/shrimpThvg200200hover.png</file>
    </qresource>
</RCC>
